{
  "name": "tmobilaxer",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.4.1",
    "angular-animate": "~1.4.3",
    "angular-sanitize": "~1.4.3",
    "angular-ui-router": "~0.2.15"
  },
  "devDependencies": {
    "angular-jasmine-matchers": "angularjs-jasmine-matchers#*",
    "jasmine-jquery": "~2.1.1",
    "jasmine-matchers": "~0.2.2"
  }
}
